<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For Flooded</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner-container">

        <div class="banner-descreption">
            <div class="text-container">
                <h1 class="header1">Let’s Help Those Who Are <br>
                    More In Need</h1>
                <p class="text">Disasters are things like war, hurricanes, floods, wildfires, or tornados. Even when
                    they happen far away, we feel for the people who are going through them. Disasters are things like
                    war, hurricanes, floods, wildfires, or tornados. Even when
                    they happen far away, we feel for the people who are going through them.</p>
                <a class="banner-btn" href="#">Donate Now</a>
            </div>
        </div>

    </div>

    <div class="donate-container">

        <div class="donate-section">
            <div class="donate-text">
                <h1>Donate Today</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora vitae vel deleniti neque ratione
                    corrupti ab nesciunt illo ad quisquam accusamus quasi, modi nisi consequatur impedit laboriosam ipsa
                    voluptatem! Facilis?</p>

            </div>
            <div class="donate-list">
                <ul>
                    <li>100Tk</li>
                    <li class="mark">200Tk</li>
                    <li>500Tk</li>
                    <li>1000Tk</li>
                    <li>5000Tk</li>
                </ul>
            </div>

            <div class="donate-from">
                <h3>Other Amount (Taka)</h3>
                <hr>
                <button class="donate-btn"><a href="#">Donate Now</a></button>
            </div>
        </div>

    </div>

    <div class="donateplan-section">
        <div class="about-plan">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia qui voluptatem rerum?
                Adipisci, quaerat aut? Culpa suscipit, eveniet accusamus exercitationem, aliquid a atque illum modi vel
                reiciendis laudantium? Recusandae!</p>

        </div>
        <div class="card-description">

            <div class="card1">

                <img class="card-icon" src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit</p>

            </div>

            <div class="card2">

                <img class="card-icon" src="icons/shelter.png" alt="">
                <h2>Shelter for a family</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit</p>

            </div>

            <div class="card3">

                <img class="card-icon" src="icons/Frame-1.png" alt="">
                <h2>Education for a child</h2>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit</p>

            </div>


        </div>


    </div>

    <div class="help-section">


        <div class="help-img">
            <img src="./images/donation2.jpg" alt="" />
        </div>


        <div class="help-right">
            <h1 class="title3">
                How your donations help</h1>
            <p class="description">
                Regardless of how much or little you donate, your donations can help to make a real difference.
                they need to live their lives and begin
                rebuilding.
            </p>

            <button class="contribute-btn"> How to contribute</button>
        </div>

    </div>

    <div class="update">
        <h1>Get My Updates</h1>
        <p>Sylhet in Bangladesh has been hit with heavy flooding that has affected thousands of families. As the flood
            water recedes, families are returning home to find that their homes, belongings, and lives have been torn
            apart by this unforgiving natural disaster.</p>
    </div>

    <div class="form">
        <div class="email">
            <input type="button" value="email">

        </div>
        <div class="subscribe">
            <div class="button">subscribe</div>
        </div>

    </div>
    <footer>
        <div class="footer-container">
            <hr />
            <div class="footer">
                <h4>Be Humbel</h4>
                <p>
                    I’m gonna do it
                </p>
            </div>
        </div>
    </footer>
</body>

</html>